{
  "name": "ncas",
  "version": "1.0.0",
  "private": true,
  "description": "n-CAS — Student Classroom Attendance System (IGCSE Computer Science coursework prototype)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"const fs=require('fs');for(const p of ['.next','tsconfig.tsbuildinfo']){fs.rmSync(p,{recursive:true,force:true})}console.log('removed .next and tsconfig.tsbuildinfo')\"",
    "clean:all": "node -e \"const fs=require('fs');for(const p of ['.next','node_modules','tsconfig.tsbuildinfo']){fs.rmSync(p,{recursive:true,force:true})}console.log('removed .next, node_modules and tsconfig.tsbuildinfo — run npm install to restore')\""
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.7",
    "@fluentui/react-icons": "^2.0.338",
    "@fluentui/react-toast": "^9.8.3",
    "next": "^15.5.27",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.8.2"
  }
}
